# This function fetches secret values from secret-values.yaml
# Values are fetched recursively from the YAML tree and each / defines a new nesting level.
{{ define "mrpanel.secret" }}
{{-  (print "ref+file://secret-values.yaml#/" .) | fetchSecretValue | quote -}}
{{ end }}

global:
  secrets:
    mrpanelInfra:
      # Credentials for the postgres database. If no database exists,
      # it will be created and assigned to the newly created user.
      postgres:
        user: {{ include "mrpanel.secret" "mrpanel-infra/postgres/user" }}
        database: {{ include "mrpanel.secret" "mrpanel-infra/postgres/database" }}
        password: {{ include "mrpanel.secret" "mrpanel-infra/postgres/password" }}
    mrpanelContainers:
      mrpanelUiWeb:
        googleClientId: {{ include "mrpanel.secret" "mrpanel-containers/mrpanel-ui-web/oauth/clientId" }}
        googleClientSecret: {{ include "mrpanel.secret" "mrpanel-containers/mrpanel-ui-web/oauth/clientSecret" }}
        nextauthSecret: {{ include "mrpanel.secret" "mrpanel-containers/mrpanel-ui-web/nextauth/secret" }}
    mrpanelGateway:
      cloudflare:
        # The API **TOKEN** for the Cloudflare account.
        # See https://github.com/cloudflare/origin-ca-issuer?tab=readme-ov-file#api-token
        apiKey: {{ include "mrpanel.secret" "mrpanel-gateway/cloudflare/apiKey" }}